<html>
<head>
<title> << Array operation >> </title>
<link rel="stylesheet" type="text/css" href="arrayoperation.css">
<script src="arrayoperation.js"></script>
</head>
<body>
<div class="header1">
  <div>
       <h1> << ARRAY OPERATION >> </h1>
  </div>
  <div>
    <div class="header2">
       <h2>Enter any number with space:</h2>
    </div>
    <div class="header3">
      <h2><input type="text" placeholder="Enter number(with space)..." id="val1"/></h2>
    </div>
  </div>
</div>
<div>
 <div class="oprt1">
    <div class="sub-oprt1">
       <h3><button onclick="a()">Show Array</button><h3>
    </div>
    <div class="sub-oprt1">
       <h3>Array:<h3>
    </div>
    <div class="sub-oprt1" id="res">
    </div>
  </div>
  <div class="oprt2">
     <div class="oprt3">
         <h2>Operation:</h2>
     </div>
     <div class="oprt4">
        <div class="sub-oprt4">
         <h4>Click "MAX" for maximum =></h4>
        </div>
        <div class="sub-oprt4">
          <button onclick="b()">MAX</button>
        </div>
        <div class="sub-oprt4">
         <h3>Max value:</h3>
        </div>
        <div class="sub-oprt4" id="final">
        </div>
     </div>
     <div class="oprt4">
        <div class="sub-oprt4">
         <h4>Click "MIN" for manimum =></h4>
        </div>
        <div class="sub-oprt4">
          <button onclick="c()">Min</button>
        </div>
        <div class="sub-oprt4">
         <h3>Min value:</h3>
        </div>
        <div class="sub-oprt4" id="final1">
        </div>
      </div>
      <div class="oprt4">
        <div class="sub-oprt4">
         <h4>Click "SORT(A)" for assending sorting =></h4>
        </div>
        <div class="sub-oprt4">
          <button onclick="d()">SORT(A)</button>
        </div>
        <div class="sub-oprt4">
         <h3>sort value:</h3>
        </div>
        <div class="sub-oprt4" id="final2">
        </div>
      </div>
      <div class="oprt4">
        <div class="sub-oprt4">
         <h4>Click "SORT(D)" for descending sorting =></h4>
        </div>
        <div class="sub-oprt4">
          <button onclick="e()">SORT(D)</button>
        </div>
        <div class="sub-oprt4">
         <h3>sort value:</h3>
        </div>
        <div class="sub-oprt4" id="final3">
        </div>
      </div>
      <div class="oprt4">
        <div class="sub-oprt4">
         <h4>Click "SEARCH" for searching index of element =></h4>
        </div>
        <div class="sub-oprt4">
         <h3><input type="text" placeholder="enter for search" id="src"/></h3>
        </div>
        <div class="sub-oprt4">
          <button onclick="f()">SEARCH</button>
        </div>
        <div class="sub-oprt4" id="final4">
        </div>
     </div>
     <div class="oprt4">
        <div class="sub-oprt41">
         <h4>Click "REPLACE" for replace element =></h4>
        </div>
        <div class="sub-oprt41">
         <h3><input type="text" placeholder="enter for remove" id="rpl1"/></h3>
        </div>
        <div class="sub-oprt41">
         <h3><input type="text" placeholder="enter for add" id="rpl2"/></h3>
        </div>
        <div class="sub-oprt41">
          <button onclick="g()">REPLACE</button>
        </div>
        <div class="sub-oprt41" id="final5">
        </div>
     </div>
  </div>
</div>
</body>
</html>