*
{
 margin:0;
}
body
{
 height:100%;
 width:100%;
 background-color:lightgreen;
}
.header1
{
 height:20%;
 width:100%;
 background-color:green;
}
h1
{
 text-align:center;
 border:2px solid black;
}
.header2
{
 width:50%;
 float:left;
 text-align:center;
 margin-top:25px;
}
.header3
{
 width:50%;
 float:left;
 text-align:center;
 margin-top:25px;
}
input
{
 height:30px;
 width:70%;
 border:2px solid black;
 border-radius:5px;
}
.oprt1
{
 height:40px;
 width:70%;
 margin-top:10px;
 margin-left:200px;
 background-color:white;
 border:2px solid black;
 border-radius:5px;
}
.sub-oprt1
{
 height:100%;
 width:33%;
 float:left;
 text-align:center;
 margin-top:5px;
}
.oprt2
{
 height:400px;
 width:70%;
 margin-top:20px;
 margin-left:200px;
 background-color:white;
 border:2px solid black;
 border-radius:5px;
}
.oprt3
{
 width:100%;
 margin-top:10px;
 margin-left:10px;
}
button
{
 height:30px;
 width:50%;
 background-color:darkgreen;
 color:white;
}
.oprt4
{
 height:40px;
 width:95%;
 margin-top:15px;
 margin-left:20px;
 background-color:white;
 border:2px solid black;
 border-radius:5px;
 background-color:lightgreen;
}
.sub-oprt4
{
 height:100%;
 width:24.5%;
 float:left;
 text-align:center;
 margin-top:5px;
}
.sub-oprt41
{
 height:100%;
 width:19%;
 float:left;
 text-align:center;
 margin-top:5px;
}